server.port=8085 
spring.datasource.url=jdbc:mysql://localhost:3306/library2_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1997
spring.jpa.hibernate.ddl-auto = update

